{
  "name": "javascript-tri-peaks-solitaire-solver",
  "version": "1.0.1",
  "description": "A brute force solver for tri peaks solitaire written in javascript. Forked from work by Courtney Pitcher at https://github.com/IgniparousTempest/javascript-tri-peaks-solitaire-solver",
  "keywords": [
    "tripeaks",
    "solitaire",
    "game",
    "solver",
    "cards"
  ],
  "main": "solver.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ext .js --ignore-path .gitignore --fix .",
    "format": "prettier .  --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiontek/javascript-tri-peaks-solitaire-solver.git"
  },
  "author": {
    "name": "Adam Piontek",
    "email": "adam@73k.us",
    "url": "https://73k.us/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apiontek/javascript-tri-peaks-solitaire-solver/issues"
  },
  "homepage": "https://github.com/apiontek/javascript-tri-peaks-solitaire-solver#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1"
  }
}
